<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AFy-SM-Bat">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-WN-2EJ">
                                <rect key="frame" x="10" y="84" width="300" height="227"/>
                                <color key="backgroundColor" red="1" green="0.035534804869999999" blue="0.14819215390000001" alpha="0.42372255069999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <segue destination="icb-v1-TU4" kind="show" id="jVz-p4-hYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-Fp-7IY">
                                <rect key="frame" x="10" y="321" width="300" height="227"/>
                                <color key="backgroundColor" red="1" green="0.035534804869999999" blue="0.14819215390000001" alpha="0.42372255069999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <segue destination="aXU-vf-qrl" kind="show" id="cNJ-f1-Cy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5b-WN-2EJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6eF-0B-2wg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jnE-Fp-7IY" secondAttribute="bottom" constant="20" id="H7o-cN-8G2"/>
                            <constraint firstAttribute="trailing" secondItem="e5b-WN-2EJ" secondAttribute="trailing" constant="10" id="Lac-Xj-1Zo"/>
                            <constraint firstItem="jnE-Fp-7IY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Psh-Jm-2vO"/>
                            <constraint firstItem="e5b-WN-2EJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="QVs-j8-Ir7"/>
                            <constraint firstItem="jnE-Fp-7IY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RzX-37-ota"/>
                            <constraint firstAttribute="trailing" secondItem="jnE-Fp-7IY" secondAttribute="trailing" constant="10" id="eov-M8-nss"/>
                            <constraint firstItem="e5b-WN-2EJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fmy-8q-gCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVs-Ug-s6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="35.91549295774648"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SSG-I0-rRQ">
            <objects>
                <viewController id="icb-v1-TU4" customClass="CVWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzR-FK-8IT"/>
                        <viewControllerLayoutGuide type="bottom" id="hjI-iq-uoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOT-P1-w37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYe-Hq-0Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-511.26760563380282"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="59H-qD-HoK">
            <objects>
                <viewController id="aXU-vf-qrl" customClass="WKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKV-pE-KAt"/>
                        <viewControllerLayoutGuide type="bottom" id="1W6-wb-S3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjA-AK-MYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqF-iN-cPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="269.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ka-dG-8VY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFy-SM-Bat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FB4-97-rZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jf6-ov-mpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH1-LN-a7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="36"/>
        </scene>
    </scenes>
</document>
